Repository: initLab/initlab-addons
Catalog: languages/initlab-addons-*.po
Languages: bg_bg

source: Avatar size
bg_bg: Размер на аватара

source: Bot token
bg_bg: Токен на бота

source: Discord settings
bg_bg: Настройки за Дискорд

source: Guild ID (Server ID)
bg_bg: ИД на сървъра

source: In order to integrate with Discord, you need a bot that's already added to your server with the <strong>MANAGE_EVENTS</strong> permission.
bg_bg: За интеграция с Дискорд е необходим бот, който вече е добавен към сървъра Ви с позволение за <strong>MANAGE_EVENTS</strong>.

source: init Lab
bg_bg: Инит Лаб

source: init Lab Addons
bg_bg: Инит Лаб добавки

source: init Lab Options
bg_bg: Настройки на Инит Лаб

source: init Lab Presence widget
bg_bg: Инит Лаб джаджа за присъствие

source: Invite URL
bg_bg: УРЛ за присъединяване

source: Loading...
bg_bg: Зареждане...

source: Mailman token shortcode settings
bg_bg: Настройки на краткия код "Mailman token"

source: Mailman version
bg_bg: Версия на Mailman

source: Please input the correct settings so the [initlab_mailman_token] shortcode can operate properly.
bg_bg: Моля въведете правилните настройки, за да може краткия код [initlab_mailman_token] да работи правилно.

source: Refresh time (seconds, 0=off)
bg_bg: Период на обновяване (секунди, 0=изключено)

source: Settings saved.
bg_bg: Настройките са запазени.

source: Stage channel ID
bg_bg: ИД на канал за срещи

source: Title
bg_bg: Заглавие

source: Vencislav Atanasov
bg_bg: Венцислав Атанасов

source: Widgets and other features for init Lab's website
bg_bg: Джаджи и други функционалности за сайта на Инит Лаб
